{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Activity.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fun Activity.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fundations Activity.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 329,
                "y": 210
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327,
                "y": 260.5
            }
        },
        "Level-03-old.tmx": {
            "scale": 2.35421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2761000862813,
                "y": 184.34990376319107
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 335,
                "y": 226.5
            }
        }
    },
    "last.imagePath": "C:/Projects/poc-flutter-flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Activity.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Fundations Activity.tsx"
    ],
    "project": "Activity.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level-03-old.tmx",
        "Activity.tsx",
        "Fundations Activity.tsx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Fun Activity.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
